<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="660" dy="950" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="OFa84A619PeY5LYDBq5V-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="OFa84A619PeY5LYDBq5V-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="70" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UmLmGuS8aTaX2l4C1hXr-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="UmLmGuS8aTaX2l4C1hXr-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UmLmGuS8aTaX2l4C1hXr-5" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UmLmGuS8aTaX2l4C1hXr-4">
          <mxGeometry x="-0.2334" y="-1" relative="1" as="geometry">
            <mxPoint x="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="i &amp;lt; regs_rnum" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OFa84A619PeY5LYDBq5V-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OFa84A619PeY5LYDBq5V-0" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OFa84A619PeY5LYDBq5V-0" value="regs_rnum = INS_MaxNumRRegs(ins)&lt;div&gt;i=0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="110" width="257.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFa84A619PeY5LYDBq5V-74" value="end" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="158.75" y="1090" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UmLmGuS8aTaX2l4C1hXr-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UmLmGuS8aTaX2l4C1hXr-0" target="UmLmGuS8aTaX2l4C1hXr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UmLmGuS8aTaX2l4C1hXr-0" value="reg = INS_RegR(ins,i)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="280" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UmLmGuS8aTaX2l4C1hXr-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UmLmGuS8aTaX2l4C1hXr-1" target="UmLmGuS8aTaX2l4C1hXr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UmLmGuS8aTaX2l4C1hXr-9" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UmLmGuS8aTaX2l4C1hXr-8">
          <mxGeometry x="0.0299" y="-1" relative="1" as="geometry">
            <mxPoint x="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UmLmGuS8aTaX2l4C1hXr-1" value="reg != REG_INVALID()" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180.01" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UmLmGuS8aTaX2l4C1hXr-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UmLmGuS8aTaX2l4C1hXr-2" target="UmLmGuS8aTaX2l4C1hXr-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UmLmGuS8aTaX2l4C1hXr-2" value="reg =&amp;nbsp; REG_FullRegName(reg)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="420" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UmLmGuS8aTaX2l4C1hXr-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UmLmGuS8aTaX2l4C1hXr-3" target="UmLmGuS8aTaX2l4C1hXr-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UmLmGuS8aTaX2l4C1hXr-15" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UmLmGuS8aTaX2l4C1hXr-12">
          <mxGeometry x="-0.3334" y="1" relative="1" as="geometry">
            <mxPoint x="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UmLmGuS8aTaX2l4C1hXr-3" value="regs_last_write.find(reg) != regs_last_write.end()" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145.63" y="460" width="188.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UmLmGuS8aTaX2l4C1hXr-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UmLmGuS8aTaX2l4C1hXr-11" target="UmLmGuS8aTaX2l4C1hXr-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UmLmGuS8aTaX2l4C1hXr-11" value="dist = ins_count - regs_last_write[reg]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="560" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UmLmGuS8aTaX2l4C1hXr-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UmLmGuS8aTaX2l4C1hXr-13" target="UmLmGuS8aTaX2l4C1hXr-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UmLmGuS8aTaX2l4C1hXr-21" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UmLmGuS8aTaX2l4C1hXr-18">
          <mxGeometry x="-0.0333" y="-2" relative="1" as="geometry">
            <mxPoint x="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UmLmGuS8aTaX2l4C1hXr-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UmLmGuS8aTaX2l4C1hXr-13" target="UmLmGuS8aTaX2l4C1hXr-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UmLmGuS8aTaX2l4C1hXr-23" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UmLmGuS8aTaX2l4C1hXr-20">
          <mxGeometry x="-0.8446" y="-1" relative="1" as="geometry">
            <mxPoint x="-2" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UmLmGuS8aTaX2l4C1hXr-13" value="dist &amp;gt; 0 &amp;amp;&amp;amp;&amp;nbsp;&lt;div&gt;dist &amp;lt;= 30&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180.01" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UmLmGuS8aTaX2l4C1hXr-17" value="distance_count[dist]++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170.01" y="700" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UmLmGuS8aTaX2l4C1hXr-19" value="distance_count[0]++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="700" width="139.99" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UmLmGuS8aTaX2l4C1hXr-30" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170.01" y="740" width="140" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
