<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zVI0qIuTI2IL-mYS4FQM">
    <mxGraphModel dx="691" dy="1140" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mw0KjoY7uF48iFrUiWKt-1" value="00" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="440" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mw0KjoY7uF48iFrUiWKt-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mw0KjoY7uF48iFrUiWKt-2" target="mw0KjoY7uF48iFrUiWKt-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mw0KjoY7uF48iFrUiWKt-20" value="分支失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mw0KjoY7uF48iFrUiWKt-19">
          <mxGeometry x="-0.1913" y="4" relative="1" as="geometry">
            <mxPoint x="44" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mw0KjoY7uF48iFrUiWKt-2" value="01" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="440" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mw0KjoY7uF48iFrUiWKt-3" value="10" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="520" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mw0KjoY7uF48iFrUiWKt-4" value="11" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="520" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mw0KjoY7uF48iFrUiWKt-7" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mw0KjoY7uF48iFrUiWKt-1" target="mw0KjoY7uF48iFrUiWKt-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="610" as="sourcePoint" />
            <mxPoint x="350" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="420" />
              <mxPoint x="320" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mw0KjoY7uF48iFrUiWKt-8" value="分支成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mw0KjoY7uF48iFrUiWKt-7">
          <mxGeometry x="-0.0468" relative="1" as="geometry">
            <mxPoint x="4" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mw0KjoY7uF48iFrUiWKt-12" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mw0KjoY7uF48iFrUiWKt-2" target="mw0KjoY7uF48iFrUiWKt-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="610" as="sourcePoint" />
            <mxPoint x="350" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="480" />
              <mxPoint x="440" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mw0KjoY7uF48iFrUiWKt-13" value="分支成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mw0KjoY7uF48iFrUiWKt-12">
          <mxGeometry x="-0.0049" y="2" relative="1" as="geometry">
            <mxPoint y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mw0KjoY7uF48iFrUiWKt-14" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mw0KjoY7uF48iFrUiWKt-4" target="mw0KjoY7uF48iFrUiWKt-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="610" as="sourcePoint" />
            <mxPoint x="350" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="560" />
              <mxPoint x="360" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mw0KjoY7uF48iFrUiWKt-15" value="分支成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mw0KjoY7uF48iFrUiWKt-14">
          <mxGeometry x="0.0359" y="4" relative="1" as="geometry">
            <mxPoint x="19" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mw0KjoY7uF48iFrUiWKt-16" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mw0KjoY7uF48iFrUiWKt-1" target="mw0KjoY7uF48iFrUiWKt-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="440" as="sourcePoint" />
            <mxPoint x="160" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="450" />
              <mxPoint x="120" y="440" />
              <mxPoint x="160" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mw0KjoY7uF48iFrUiWKt-18" value="分支失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mw0KjoY7uF48iFrUiWKt-16">
          <mxGeometry x="0.0548" relative="1" as="geometry">
            <mxPoint x="18" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mw0KjoY7uF48iFrUiWKt-21" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mw0KjoY7uF48iFrUiWKt-4" target="mw0KjoY7uF48iFrUiWKt-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="610" as="sourcePoint" />
            <mxPoint x="310" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="580" />
              <mxPoint x="240" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mw0KjoY7uF48iFrUiWKt-22" value="分支失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mw0KjoY7uF48iFrUiWKt-21">
          <mxGeometry x="0.0101" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mw0KjoY7uF48iFrUiWKt-23" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mw0KjoY7uF48iFrUiWKt-3" target="mw0KjoY7uF48iFrUiWKt-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="520" as="sourcePoint" />
            <mxPoint x="150" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="520" />
              <mxPoint x="120" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mw0KjoY7uF48iFrUiWKt-24" value="分支失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mw0KjoY7uF48iFrUiWKt-23">
          <mxGeometry x="0.0345" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="42" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mw0KjoY7uF48iFrUiWKt-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="500" as="sourcePoint" />
            <mxPoint x="520" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mw0KjoY7uF48iFrUiWKt-29" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="438" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
