<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zVI0qIuTI2IL-mYS4FQM">
    <mxGraphModel dx="691" dy="1140" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mw0KjoY7uF48iFrUiWKt-1" value="00" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="440" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mw0KjoY7uF48iFrUiWKt-2" value="01" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="440" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mw0KjoY7uF48iFrUiWKt-3" value="10" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="520" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mw0KjoY7uF48iFrUiWKt-4" value="11" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="520" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mw0KjoY7uF48iFrUiWKt-7" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="610" as="sourcePoint" />
            <mxPoint x="350" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="610" />
              <mxPoint x="300" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
