<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="691" dy="1140" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="rowIYAKrS1RViJzmII9S-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rowIYAKrS1RViJzmII9S-8" target="rowIYAKrS1RViJzmII9S-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rowIYAKrS1RViJzmII9S-8" value="start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="30" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rowIYAKrS1RViJzmII9S-11" value="分支成功" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rowIYAKrS1RViJzmII9S-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="rowIYAKrS1RViJzmII9S-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="472.75" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rowIYAKrS1RViJzmII9S-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rowIYAKrS1RViJzmII9S-13" target="rowIYAKrS1RViJzmII9S-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rowIYAKrS1RViJzmII9S-13" value="INS_IsBranch(ins) &amp;amp;&amp;amp; INS_HasFallThrough(ins)&lt;br&gt;&lt;div&gt;//是条件分支指令&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="70" width="257.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rowIYAKrS1RViJzmII9S-14" value="取指令地址低9位于GHR拼接得到12位index" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="130" width="257.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rowIYAKrS1RViJzmII9S-16" value="value=BHT[index]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="190" width="257.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
